.WrapperPage {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 16px;

}

.titleLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

.titleLineActions {
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.titleText {
    font-weight: bold;
    font-size: 18px;
}




.rowStyle {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.waitingStatus {
    width: 66px;
    height: 24px;
    border-radius: 5px;
    background-color: #FFF7E6;
    color: #FA8C16;
    font-size: 14px;
    border: 1px solid #FFD591;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auditStatus {
    width: 66px;
    height: 24px;
    border-radius: 5px;
    background-color: #E6F7FF;
    color: #1890FF;
    font-size: 14px;
    border: 1px solid #91D5FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.retreatStatus {
    width: 66px;
    height: 24px;
    border-radius: 5px;
    background-color: #FFF1F0;
    color: #F5222D;
    font-size: 14px;
    border: 1px solid #FFA39E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.completeStatus {
    width: 66px;
    height: 24px;
    border-radius: 5px;
    background-color: #F6FFED;
    color: #52C41A;
    font-size: 14px;
    border: 1px solid #B7EB8F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.closeStatus {
    width: 66px;
    height: 24px;
    border-radius: 5px;
    background-color: #999999;
    color: #FFFFFF;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.titleLineText {
    font-size: 18px;
    color: #1E1E1E;
}

.showBlocks {
    display: flex;
    flex-direction: row;
    margin-bottom: 19px;
}

.showBlock {
    width: 427px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.showBlockTitle {
    color: #999999;
    font-size: 14px;
}

.statusTitle {
    position: absolute;
    right: 22px;
    bottom: 89px;
    color: #999999;
}

.statusContent {
    position: absolute;
    right: 21px;
    bottom: 57px;
    font-size: 18px;
    color: #3DB4FC;
}

.renderTitleStyle {
    width: '100%';
    height: 40px;
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

// 5 等分重新定义
.ant-col-5 {
    display: block;
    flex: 0 0 20%;
    max-width: 20%;
}

.blockCard {
    :global{
        .ant-card-head-title {
            padding: 6px 0;
        }
    }
}
