.container {
    :global {
        .ant-carousel {
            height: calc(100% - 32px) !important;

            .slick-slider,
            .slick-list {
                height: 100% !important;
            }
        }

        .ant-col {
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis, // 这里添加了省略号的样式
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            justify-content: center; /* 增加这一行 */
        }
    }
}

.table-row-carousel {
    color: #22CFD4;
    font-size: 12px;

    .table-row-carousel {
        // whiteSpace: 'nowrap', overflow: 'hidden'

    }
}